#superior{
    background-color: aqua;
      margin-bottom: -25px;
      padding: 80px;
}
#titulo1{
    color:aliceblue;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#primeiro{
    display: flex;
    flex-direction: row;
}
#inferior{
    background-color: antiquewhite;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 100px;
   
 
}
#titulo2{
    color: blue;
}
#nome{
border-top-left-radius: 15px;
border-bottom-left-radius: 15px;
padding: 15px;
}
#botao1{
border-radius:15px;
background-color: bisque;
padding: 15px;
}
#botao2{
background-color: orange;
border-radius:15px;
padding: 15px;
}
